# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat.4
Ka 1 1 1
Kd 0.94999998807907 1 0
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0 0.05000000074506 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.97000002861023 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Mat.5_Color.tif
Ks 1 1 1
Ns 50
illum 7

newmtl Carpet
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Mat.1_Color_0.tif
Ks 1 1 1
Ns 50
illum 7

newmtl Canal (top)
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Canal (top)_Color.tif
Ks 1 1 1
Ns 50
illum 7

newmtl Cylinder
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Cylinder_Color.tif
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

